<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Booking System</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
</head>
<body>
    <nav>
        <a href="{% url 'bookings:list' %}">Mes réservations</a>
        <a href="{% url 'hotels:list' %}">Hôtels</a>
        <a href="{% url 'cars:list' %}">Voitures</a>
        <a href="{% url 'flights:list' %}">Vols</a>
        {% if user.is_authenticated %}
            <span>Bienvenue {{ user.username }}</span>
            <a href="{% url 'accounts:logout' %}">Déconnexion</a>
        {% else %}
            <a href="{% url 'accounts:login' %}">Connexion</a>
            <a href="{% url 'accounts:register' %}">Inscription</a>
        {% endif %}
    </nav>
    <div class="container mt-3">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>