{% extends "base.html" %}
{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-4">Bienvenue sur Booking System !</h1>
    <p class="lead">Réservez facilement vos hôtels, voitures et vols en quelques clics.</p>
    {% if user.is_authenticated %}
        <p>
            <a class="btn btn-primary btn-lg" href="{% url 'bookings:list' %}">Voir mes réservations</a>
        </p>
    {% else %}
        <p>
            <a class="btn btn-success btn-lg" href="{% url 'accounts:register' %}">Créer un compte</a>
            <a class="btn btn-primary btn-lg" href="{% url 'accounts:login' %}">Se connecter</a>
        </p>
    {% endif %}
</div>
<div class="row mt-4">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Hôtels</h5>
                <p class="card-text">Découvrez et réservez parmi une sélection d’hôtels.</p>
                <a href="{% url 'hotels:list' %}" class="btn btn-outline-primary">Voir les hôtels</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mt-3 mt-md-0">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Voitures</h5>
                <p class="card-text">Louez une voiture pour vos déplacements.</p>
                <a href="{% url 'cars:list' %}" class="btn btn-outline-primary">Voir les voitures</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mt-3 mt-md-0">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Vols</h5>
                <p class="card-text">Réservez vos billets d’avion simplement.</p>
                <a href="{% url 'flights:list' %}" class="btn btn-outline-primary">Voir les vols</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}