{% extends "base.html" %}
{% block content %}
<h2>Liste des vols</h2>
<table class="table">
    <thead>
        <tr>
            <th>Code</th>
            <th>Départ</th>
            <th>Arrivée</th>
            <th>Départ (date/heure)</th>
            <th>Arrivée (date/heure)</th>
            <th>Prix</th>
            <th>Détail</th>
        </tr>
    </thead>
    <tbody>
    {% for flight in flights %}
        <tr>
            <td>{{ flight.code }}</td>
            <td>{{ flight.origin }}</td>
            <td>{{ flight.destination }}</td>
            <td>{{ flight.departure }}</td>
            <td>{{ flight.arrival }}</td>
            <td>{{ flight.price }} €</td>
            <td><a class="btn btn-primary" href="{% url 'flights:detail' flight.pk %}">Détail</a></td>
        </tr>
    {% empty %}
        <tr><td colspan="7">Aucun vol disponible.</td></tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}