{% extends "base.html" %}
{% block content %}
<h2>Mes réservations</h2>
<table class="table">
    <thead>
        <tr>
            <th>Type</th>
            <th>Objet ID</th>
            <th>Montant</th>
            <th>Date</th>
            <th>Détail</th>
        </tr>
    </thead>
    <tbody>
    {% for booking in bookings %}
        <tr>
            <td>{{ booking.get_booking_type_display }}</td>
            <td>{{ booking.object_id }}</td>
            <td>{{ booking.amount }} €</td>
            <td>{{ booking.date }}</td>
            <td><a class="btn btn-info" href="{% url 'bookings:detail' booking.pk %}">Détail</a></td>
        </tr>
    {% empty %}
        <tr><td colspan="5">Aucune réservation.</td></tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}