{% extends "base.html" %}
{% block content %}
<h2>Liste des voitures</h2>
<div class="row">
    {% for car in cars %}
        <div class="col-md-4">
            <div class="card mb-3">
                {% if car.image %}
                    <img src="{{ car.image.url }}" class="card-img-top" alt="{{ car.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ car.brand }} {{ car.name }}</h5>
                    <p class="card-text">{{ car.seats }} places</p>
                    <p class="card-text">À partir de {{ car.price_per_day }} € / jour</p>
                    <a href="{% url 'cars:detail' car.pk %}" class="btn btn-primary">Détail</a>
                </div>
            </div>
        </div>
    {% empty %}
        <p>Aucune voiture disponible.</p>
    {% endfor %}
</div>
{% endblock %}