{% extends "base.html" %}
{% block content %}
<h2>{{ hotel.name }}</h2>
{% if hotel.image %}
    <img src="{{ hotel.image.url }}" alt="{{ hotel.name }}" style="max-width:300px;">
{% endif %}
<p>Ville : {{ hotel.city }}</p>
<p>Capacité : {{ hotel.capacity }}</p>
<p>Prix par nuit : {{ hotel.price_per_night }} €</p>
<p>Description : {{ hotel.description }}</p>
<a href="{% url 'bookings:create' %}?type=hotel&id={{ hotel.id }}&price={{ hotel.price_per_night }}" class="btn btn-success">Réserver cet hôtel</a>
{% endblock %}