{% extends "base.html" %}
{% block content %}
<h2>Liste des hôtels</h2>
<div class="row">
    {% for hotel in hotels %}
        <div class="col-md-4">
            <div class="card mb-3">
                {% if hotel.image %}
                    <img src="{{ hotel.image.url }}" class="card-img-top" alt="{{ hotel.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ hotel.name }}</h5>
                    <p class="card-text">{{ hotel.city }}</p>
                    <p class="card-text">À partir de {{ hotel.price_per_night }} € / nuit</p>
                    <a href="{% url 'hotels:detail' hotel.pk %}" class="btn btn-primary">Détail</a>
                </div>
            </div>
        </div>
    {% empty %}
        <p>Aucun hôtel disponible.</p>
    {% endfor %}
</div>
{% endblock %}